<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.triotech.hrms.ui.dashboard.DashboardFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_expenses"
            app:destination="@id/expensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.triotech.hrms.ui.expenses.ExpensesFragment"
        android:label="@string/expenses_title"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_expenses_to_addExpense"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenses_to_expenseDetail"
            app:destination="@id/expenseDetailFragment" />
        <action
            android:id="@+id/action_expenses_to_reports"
            app:destination="@id/expenseReportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseReportsFragment"
        android:name="com.triotech.hrms.ui.expenses.ExpenseReportsFragment"
        android:label="@string/expense_reports_title"
        tools:layout="@layout/fragment_expense_reports">
        <action
            android:id="@+id/action_expenseReports_to_reportDetail"
            app:destination="@id/expenseReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseReportDetailFragment"
        android:name="com.triotech.hrms.ui.expenses.ExpenseReportDetailFragment"
        android:label="@string/expense_report_detail_title"
        tools:layout="@layout/fragment_expense_report_detail">
        <argument
            android:name="monthKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.triotech.hrms.ui.expenses.AddExpenseFragment"
        android:label="@string/add_expense_title"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.triotech.hrms.ui.expenses.ExpenseDetailFragment"
        android:label="@string/expense_detail_title"
        tools:layout="@layout/fragment_expense_detail">
        <argument
            android:name="expenseId"
            app:argType="string" />
        <action
            android:id="@+id/action_expenseDetail_to_editExpense"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.triotech.hrms.ui.attendance.AttendanceFragment"
        android:label="@string/nav_attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/leaveFragment"
        android:name="com.triotech.hrms.ui.leave.LeaveFragment"
        android:label="@string/nav_leave"
        tools:layout="@layout/fragment_leave">
        <action
            android:id="@+id/action_leave_to_applyLeave"
            app:destination="@id/applyLeaveFragment" />
        <action
            android:id="@+id/action_leave_to_leaveDetail"
            app:destination="@id/leaveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/applyLeaveFragment"
        android:name="com.triotech.hrms.ui.leave.ApplyLeaveFragment"
        android:label="@string/apply_leave_title"
        tools:layout="@layout/fragment_apply_leave" />

    <fragment
        android:id="@+id/leaveDetailFragment"
        android:name="com.triotech.hrms.ui.leave.LeaveDetailFragment"
        android:label="@string/leave_detail_title"
        tools:layout="@layout/fragment_leave_detail">
        <argument
            android:name="leaveRequestId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/salaryFragment"
        android:name="com.triotech.hrms.ui.salary.SalaryFragment"
        android:label="@string/nav_salary"
        tools:layout="@layout/fragment_salary">
        <action
            android:id="@+id/action_salary_to_payslip"
            app:destination="@id/payslipFragment" />
    </fragment>

    <fragment
        android:id="@+id/payslipFragment"
        android:name="com.triotech.hrms.ui.salary.PayslipFragment"
        android:label="@string/payslip_title"
        tools:layout="@layout/fragment_payslip">
        <argument
            android:name="monthKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.triotech.hrms.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_documents"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_profile_to_performance"
            app:destination="@id/performanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.triotech.hrms.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile_title"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.triotech.hrms.ui.documents.DocumentsFragment"
        android:label="@string/documents_title"
        tools:layout="@layout/fragment_documents">
        <action
            android:id="@+id/action_documents_to_viewer"
            app:destination="@id/documentViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.triotech.hrms.ui.performance.PerformanceFragment"
        android:label="@string/performance_title"
        tools:layout="@layout/fragment_performance" />

    <fragment
        android:id="@+id/documentViewerFragment"
        android:name="com.triotech.hrms.ui.documents.DocumentViewerFragment"
        tools:layout="@layout/fragment_document_viewer">
        <argument
            android:name="documentId"
            app:argType="string" />
    </fragment>
</navigation>
