<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_xl"
    android:paddingTop="@dimen/space_xxl"
    android:paddingBottom="@dimen/space_lg">

    <ImageView
        android:id="@+id/imageSuccessIcon"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:layout_marginBottom="@dimen/space_lg"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/hrms_status_success" />

    <TextView
        android:id="@+id/textSuccessTitle"
        style="@style/Widget.HRMS.Dialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="✓ Checked In Successfully" />

    <TextView
        android:id="@+id/textSuccessPrimaryValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.HRMS.HeadlineSmall"
        android:textColor="?attr/colorPrimary"
        tools:text="09:32 AM" />

    <TextView
        android:id="@+id/textSuccessSubtitle"
        style="@style/Widget.HRMS.Dialog.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:gravity="center"
        tools:text="Have a productive day!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSuccessDone"
        style="@style/Widget.HRMS.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:text="@string/action_done" />
</LinearLayout>
