<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/space_sm">

    <ImageView
        android:id="@+id/imageFieldIcon"
        android:layout_width="@dimen/icon_size_md"
        android:layout_height="@dimen/icon_size_md"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_info"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFieldLabel"
            style="@style/Widget.HRMS.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Work Email" />

        <TextView
            android:id="@+id/textFieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:textAppearance="@style/TextAppearance.HRMS.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            tools:text="rahul.verma@riteox.co.in" />
    </LinearLayout>

</LinearLayout>
